{
  "expo": {
    "name": "GlamPro",
    "slug": "glam-pro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "glampro",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAF7F5"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.beauty.glampro",
      "usesAppleSignIn": true,
      "associatedDomains": [
        "applinks:beautyapi-production.up.railway.app"
      ],
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FAF7F5"
      },
      "package": "com.beauty.glampro"
    },
    "plugins": [
      ["expo-router", { "root": "./app" }],
      "expo-localization",
      "expo-apple-authentication",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#FAF7F5",
          "sounds": []
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false,
        "root": "./app"
      },
      "eas": {
        "projectId": "f6494315-43d8-472c-a15f-793f00e2c76c"
      }
    }
  }
}
